TestAppProject/InsertWindow.xaml

<Window x:Class="TestAppProject.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppProject"
        mc:Ignorable="d"
        x:Name="importPg"
        Title="InsertWindow" Height="450" Width="800">

    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="30" Foreground="Blue" FontWeight="Bold">Load Clients</Label>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="600">
            <StackPanel Width="500" Margin="10">
                <TextBox Margin="5" Width="200" Height="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding MsgName}" Width="200" Foreground="Red"/>
            </StackPanel>
            <StackPanel Width="500" Margin="10">
                <TextBox Margin="5" Width="200" Height="20" Text="{Binding Address,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableAddress}"/>
                <Label Content="{Binding MsgAddress}" Width="200" Foreground="Red"/>
            </StackPanel>
            <StackPanel Width="500" Margin="10">
                <DatePicker Width="200" Margin="5" SelectedDate="{Binding DateBirth}" IsEnabled="{Binding EnableBDate}" FirstDayOfWeek="Monday"/>
                <Label Content="{Binding MsgBirthDate}" Width="200" Foreground="Red"/>
            </StackPanel>

            <Button Command="{Binding SaveCommand}" Margin="10" IsEnabled="{Binding EnableBtn}" Height="40" Width="150" Background="LightBlue" Foreground="Blue">Save Client</Button>
        </StackPanel>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="150" Background="LightBlue" Foreground="Blue" Command="{Binding CloseCommand}" Margin="10">Back</Button>
    </StackPanel>
</Window>
